<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A personal blog with compressed knowledge from various subjects.">
        <title>V - Personal Blog</title>
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="start.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><h2>V <em>.</em></h2></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="start.html">Start-Page <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="start.html">Start</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="centered-content">
            <h1>Welcome to my website</h1>
            <h2>
                About me
            </h2>
            <h5>
                I studied aerospace engineering (Bachelors) and control system engineering (Masters). 
                My interests are in Software Development, Automation, DevOps and Mathematical modelling. 
                Due to past activities I have hands-on experience with commercial software frameworks and tools.
                Being a very curious, but practically minded person i consider myself an application-oriented engineer who 
                uses software skills and theoretical knowledge to solve practical problems and make life easier. 
                My work-ethic is good and i care about work culture. Furthermore, i have a multi-cultural background. 
                Since i enjoy application over theory i see myself to be more effective in a commercial/industrial setting 
                than academia, but i am open to both. 
                My motto is, better done than perfect.
                In this website, i am now starting to upload knowledge from past subjects. 
            </h5>
            <h3>Find here some compressed knowledge from subjects I studied</h3>
            <a href="Learning From Networks.html">
             <h4>Learning From Networks</h4>
            </a>
            <a href="stochastic_processes.html">
                <h4>Stochastic Processes</h4>
               </a>
            <div class="image-container">
                <img src="images/abstract_rocket.jpg" alt="Abstract Rocket">
            </div>
        </section>

    </body>
</html>